contactanos


<!DOCTYPE html>
<html>
<head>
	<title>CONTACTANOS</title>


</head>
<body>
<h1>contactanos</h1>
	<ul>

	<li><a href="../website principal.html">inicio<a/></li>
	<li><a href="categoria 1 CLASICOS.html">categoria 1 CLASICOS<a/></li>
	<li><a href="categoria 2 DEPORTIVOS.html">categoria 2 DEPORTIVOS<a/></li>
	<li><a href="">contactanos<a/></li> 
		<p>esta es la pagina web de contacto</p>
</ul> 

<form method="post" >

 <table style="text-align: left; width: 100%;" cellpadding="3" rules="rows">

 <tbody>

   <tr>

     <td>Nombre:</td>

     <td><input type="text" name="nombre" id="nombre" /></td>

   </tr>

   <tr>

     <td>Correo electrónico:</td>

     <td><input type="text" name="email1" id="email1" /></td>

   </tr>

   <tr>

     <td>Repite tu correo:</td>

     <td><input type="text" name="email2" id="email2" /></td>

   </tr>

   <tr>

   <td>¿Cómo nos conociste?:</td>

     <td><select name="conocio" id="conocio">

      <option selected="selected"></option>

      <option>Un amigo</option>

      <option>Un blog</option>

      <option>Un buscador</option>

      <option>Otros</option>

    </select></td>

   </tr>

   <tr>

     <td>Tu pregunta es referente a:</td>

     <td><label><input type="radio" name="referente" id="ref_web" value="web" /> La Web </label><br />

     <label><input type="radio" name="referente" id="ref_fotos" value="fotos" />  Las fotos </label><br />

     <label><input type="radio" name="referente" id="ref_asociacion" value="asociacion" /> La asocioaci&oacute;n </label></td>

   </tr>

   <tr>

     <td colspan="2">Escribe lo que quieres preguntarnos:</td>

   </tr>

   <tr>

     <td class="centrado" colspan="2">

      <textarea cols="50" rows="5" name="consulta"></textarea></td>

   </tr>

   <tr>

     <td class="centrado" colspan="2"><input type="submit" value="Enviar" />

       <input type="reset" value="Restablecer" /></td>

   </tr>

  </tbody>

 </table>

</form>
</body>
</html>


</body>
</html>